{
  "name": "projekt-zaliczeniowy-gs-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KISiM-AGH/projekt-zaliczeniowy-gs-ms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KISiM-AGH/projekt-zaliczeniowy-gs-ms/issues"
  },
  "homepage": "https://github.com/KISiM-AGH/projekt-zaliczeniowy-gs-ms#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
